dbBO/admin.xaml

<Window x:Class="dbBO.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbBO"
        mc:Ignorable="d"
       Title="Окно управляющего" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAA3B22" Offset="1"/>
                <GradientStop Color="#FF791DAC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="279*"/>

        </Grid.RowDefinitions>
        <Polygon Fill="black" Points="200, 0, 250, 50, 550, 50, 600, 0" Grid.Row="0"/>

        <TabControl Grid.Row="2">
            <TabItem Header="Статус ">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDDDDD" Offset="0.897"/>
                            <GradientStop Color="#FF8C2976" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Name="Zn" Content="Количество занятых номеров: 0" FontSize="20" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Name="lb" Content="Сотрудники, находящиеся на месте работы:&#xD;&#xA;" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
                    <DataGrid Name="dgS" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="427,42,18,25"/>
                    <ComboBox Name="cbin" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Width="278" Height="29"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" Width="278" Height="39" Click="Button_Click_4"/>
                    <Label Name="Dt" Content="Время последнего изменения: 00:00" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Гости">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDDDDD" Offset="0.897"/>
                            <GradientStop Color="#FF8C2976" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="dg1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,90,266,10"/>
                    <Label Name="tb" Content="Добавить гостя:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="159,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Телефон" HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="159,52,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Свободные номера: по датам" HorizontalAlignment="Left" Margin="547,84,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Дата заезда" HorizontalAlignment="Left" Margin="551,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Дата отъезда" HorizontalAlignment="Left" Margin="543,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="fioG" HorizontalAlignment="Left" Margin="201,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="20"/>
                    <TextBox x:Name="telg" HorizontalAlignment="Left" Margin="216,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" Height="20"/>
                    <TextBox x:Name="paspg" HorizontalAlignment="Left" Margin="281,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="20"/>
                    <Button Content="Проверка свободных номеров" HorizontalAlignment="Left" Margin="546,63,0,0" VerticalAlignment="Top" Width="206" Click="Button_Click_2"/>
                    <ComboBox x:Name="cbg" HorizontalAlignment="Left" Margin="547,111,0,0" VerticalAlignment="Top" Width="112"/>
                    <Button Content="Бронь" HorizontalAlignment="Left" Margin="665,111,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5" Height="23" Background="Black" Foreground="White">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.87"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.151"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="tbg" HorizontalAlignment="Left" Margin="547,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="20"/>
                    <Button Content="Найти гостя" HorizontalAlignment="Left" Margin="649,200,0,0" VerticalAlignment="Top" Height="20" Width="76" Click="Button_Click_5"/>
                    <Button  HorizontalAlignment="Left" Margin="731,200,0,0" VerticalAlignment="Top" Height="21" Width="21" Click="Button_Click_6"/>
                    <DatePicker Name="dp1" HorizontalAlignment="Left" Margin="632,8,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                    <DatePicker Name="dp2" HorizontalAlignment="Left" Margin="632,35,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                    <Button Content="Удаление" HorizontalAlignment="Left" Margin="649,170,0,0" VerticalAlignment="Top" Click="Button_Click_7" Width="102" Height="21"/>
                    <TextBox Name="delg" HorizontalAlignment="Left" Margin="546,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="21"/>
                    <Label Name="t" Content="Выбор действия. Введите телефон" HorizontalAlignment="Left" Margin="540,144,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <TextBox Name="pozG" HorizontalAlignment="Left" Margin="386,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="44"/>
                    <Label Content="Пожелания" HorizontalAlignment="Left" Margin="386,6,0,0" VerticalAlignment="Top" Width="83" Foreground="White"/>
                    <ComboBox Name="cbav" HorizontalAlignment="Left" Margin="4,67,0,0" VerticalAlignment="Top" Width="74" Height="19" DropDownOpened="ComboBox_DropDownOpened"/>
                    <Label x:Name="tbu" Content="Найти гостя в архиве" HorizontalAlignment="Left" Margin="1,25,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
                    <TextBox x:Name="sga" HorizontalAlignment="Left" Margin="4,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
                    <Button Content="Заполнить" HorizontalAlignment="Left" Margin="83,66,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_11"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDDDDD" Offset="0.897"/>
                            <GradientStop Color="#FF8C2976" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid Name="dg2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,310,10"/>
                    <TextBox x:Name="fioS" HorizontalAlignment="Left" Margin="565,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="21"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="518,20,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="profS" HorizontalAlignment="Left" Margin="565,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="21"/>
                    <Label Content="Профессия" HorizontalAlignment="Left" Margin="489,48,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="telS" HorizontalAlignment="Left" Margin="565,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="21"/>
                    <Label Content="Телефон" HorizontalAlignment="Left" Margin="503,74,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox Name="CB2" HorizontalAlignment="Left" Margin="503,124,0,0" VerticalAlignment="Top" Width="242"/>
                    <Label Content="Интервал работы сотрудника" HorizontalAlignment="Left" Margin="503,98,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="503,151,0,0" VerticalAlignment="Top" Height="42" Width="242" Click="Button_Click"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="697,197,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="18"/>
                    <TextBox x:Name="dels" HorizontalAlignment="Left" Margin="613,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74" Height="18"/>
                    <Label Content="Удаление по ФИО" HorizontalAlignment="Left" Margin="503,193,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Архив клиентов" Margin="-1,0,-7,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDDDDD" Offset="0.897"/>
                            <GradientStop Color="#FF8C2976" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="dgAv" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,310,10"/>
                    <TextBox x:Name="fios" HorizontalAlignment="Left" Margin="552,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="21"/>
                    <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="596,58,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button Content="Найти" HorizontalAlignment="Left" Margin="552,0,0,0" VerticalAlignment="Center" Height="21" Width="180" Click="Button_Click_9"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="552,162,0,0" VerticalAlignment="Top" Height="18" Width="180" Click="Button_Click_10"/>
                    <TextBox x:Name="fiod" HorizontalAlignment="Left" Margin="658,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74" Height="18"/>
                    <Label Content="Удаление по ФИО" HorizontalAlignment="Left" Margin="552,136,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Name="text" Content="Наименование заведения" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Margin="27,0,0,0" FontWeight="Bold" FontStyle="Italic" Height="48" Width="420" Foreground="White"/>
        <Button Name="log" HorizontalAlignment="Left" Margin="557,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="92" Width="187" Click="Button_Click_8" Background="Transparent" BorderBrush="Transparent">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Height="92" Grid.Row="1" VerticalAlignment="Top" Width="184" Source="/лого2.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
