dbBO/MainWindow.xaml

<Window x:Class="dbBO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbBO"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="250" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF450F68" Offset="0.917"/>
                <GradientStop Color="#FFFEFEFF" Offset="0.913"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox Name="vhtb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="30" Grid.Row="1"/>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Вход в систему" FontSize="25" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Book Antiqua" Foreground="#FF450F68" Grid.Row="1" Height="41" Width="192"/>
        <Button Content="" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Center" Width="33" Background="Transparent" BorderBrush="Transparent" Height="34" Click="Button_Click_1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Height="34" Grid.Row="1" Width="30" Source="/zak.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>