dbBO/vhod.xaml

<Window x:Class="dbBO.vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbBO"
        mc:Ignorable="d"
         Title="Настройка системы автоматизации деятельности отеля" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAA3B22" Offset="1"/>
                <GradientStop Color="#FF791DAC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name ="dg1"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,35,27,35"/>
        <TextBox Name="tb1" HorizontalAlignment="Left" Margin="35,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Margin="98,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="30"/>
        <Button Content="Добавить номер" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="324"/>
        <TextBox Name="TBnk" HorizontalAlignment="Left" Margin="204,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="22"/>
        <Button Content="Сохранить настройки" HorizontalAlignment="Left" Margin="35,279,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="324" Height="30"/>
        <TextBox Name="TBpass" HorizontalAlignment="Left" Margin="204,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="22"/>
        <Label Content="Наименование компании" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Пароль " HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Добавить номер" HorizontalAlignment="Left" Margin="125,29,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="Персональные настройки" HorizontalAlignment="Left" Margin="84,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Удаление номера" HorizontalAlignment="Left" Margin="115,322,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBox Name="deln" HorizontalAlignment="Left" Margin="35,361,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="98,361,0,0" VerticalAlignment="Top" Height="30" Width="261" Click="Button_Click_2"/>

    </Grid>
</Window>
       
